# Environment variables that start with NEXT_PUBLIC_ are exposed to clients. Make sure you don't expose sensitive information on the client side.
# Variables not prefixed with NEXT_PUBLIC_ are only available on the server side.


# add CRATES_PRO_HOST, CRATES_PRO_INTERNAL_HOST to your enviroment for development
CRATES_PRO_HOST=$CRATES_PRO_HOST
CRATES_PRO_INTERNAL_HOST=$CRATES_PRO_INTERNAL_HOST

SECRET_KEY=$YOUR_SECRET_KEY #(not prefixed with NEXT_PUBLIC_ )