# Environment variables that start with NEXT_PUBLIC_ are exposed to clients. Make sure you don't expose sensitive information on the client side.
# Variables not prefixed with NEXT_PUBLIC_ are only available on the server side.


# add CRATES_PRO_HOST, CRATES_PRO_INTERNAL_HOST to your enviroment for development
CRATES_PRO_HOST=http://210.28.134.203:31688
CRATES_PRO_INTERNAL_HOST=http://210.28.134.203:31688

# SECRET_KEY=$YOUR_SECRET_KEY #(not prefixed with NEXT_PUBLIC_ )


AUTH_HOST=true


AUTH_GITHUB_ID="11"
AUTH_GITHUB_SECRET="1111"

AUTH_SECRET="1111111111111111" # Added by `npx auth`. Read more: https://cli.authjs.dev


NEXTAUTH_URL="http://localhost:3000"   #本地开发